@font-face {
    font-family: 'RobotoRegular' ;
    src: url(fonts/Roboto-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    font-family:'RobotoRegular';
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body, html{
    height:100%
}


.parallax{

  height: 100%; 
  background-image: url(images/background.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.background2{
    background: #E3F8FF;
}

body{
    background: #F5F7FA;
    color: #1F2933;
    
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

#header img{
    float: right;
    scale: 50%;
}

.container{
    padding: 10px 10%;
}
/* NAV */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width:140 px;
    scale: 90%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #1F2933;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1992D4;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: #1992D4;
}

/* about */

#about{
    padding: 80px 0;
    color: #1F2933;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #1F2933;
}
.sub-title span{
    color: #1992D4;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#1992D4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #E8368F;
    font-size: 14px;
}

p span{
    color: #1992D4;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* PORTFOLIO */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #F364A2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color:#F364A2;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #F5F7FA;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/* CONTACT */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #E8368F;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #9AA5B1;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #E8368F;
    transform: translateY(-5px);
}

.contact-right form{
    width:100%
}

.btn{
    display: inline-block;
    background: #E8368F;
    color: #F5F7FA;
    width: fit-content;
    border: none;
    border-radius: 6px;
    padding: 14px 50px;
    font-size: 18px;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #CBD2D9;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#7B8794;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-solid{
display: none;
}

/* MOBILE CSS */

@media only screen and (max-width: 600px){
    
    .parallax{
        background-image: url(images/background-mobile.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #1992D4;
        position: fixed;
        top: 0;
        right: -200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        color: #F5F7FA;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
        color: #F5F7FA;
    }
    nav ul i{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}

#msg{
    color: #1992D4;
    margin-top: -10px;
    display: block;
}